$comprar-ps-x: 796px
$comprar-ps-y: 0px
$comprar-ps-offset-x: -796px
$comprar-ps-offset-y: 0px
$comprar-ps-width: 564px
$comprar-ps-height: 80px
$comprar-ps-total-width: 1360px
$comprar-ps-total-height: 743px
$comprar-ps-image: '../images/sprite.png'
$comprar-ps: 796px 0px -796px 0px 564px 80px 1360px 743px '../images/sprite.png'
$icn-aspas-x: 333px
$icn-aspas-y: 496px
$icn-aspas-offset-x: -333px
$icn-aspas-offset-y: -496px
$icn-aspas-width: 284px
$icn-aspas-height: 187px
$icn-aspas-total-width: 1360px
$icn-aspas-total-height: 743px
$icn-aspas-image: '../images/sprite.png'
$icn-aspas: 333px 496px -333px -496px 284px 187px 1360px 743px '../images/sprite.png'
$icn-facebook-x: 796px
$icn-facebook-y: 460px
$icn-facebook-offset-x: -796px
$icn-facebook-offset-y: -460px
$icn-facebook-width: 100px
$icn-facebook-height: 100px
$icn-facebook-total-width: 1360px
$icn-facebook-total-height: 743px
$icn-facebook-image: '../images/sprite.png'
$icn-facebook: 796px 460px -796px -460px 100px 100px 1360px 743px '../images/sprite.png'
$icn-geolocalizacao-x: 1326px
$icn-geolocalizacao-y: 119px
$icn-geolocalizacao-offset-x: -1326px
$icn-geolocalizacao-offset-y: -119px
$icn-geolocalizacao-width: 30px
$icn-geolocalizacao-height: 30px
$icn-geolocalizacao-total-width: 1360px
$icn-geolocalizacao-total-height: 743px
$icn-geolocalizacao-image: '../images/sprite.png'
$icn-geolocalizacao: 1326px 119px -1326px -119px 30px 30px 1360px 743px '../images/sprite.png'
$icn-ifood-x: 896px
$icn-ifood-y: 460px
$icn-ifood-offset-x: -896px
$icn-ifood-offset-y: -460px
$icn-ifood-width: 100px
$icn-ifood-height: 100px
$icn-ifood-total-width: 1360px
$icn-ifood-total-height: 743px
$icn-ifood-image: '../images/sprite.png'
$icn-ifood: 896px 460px -896px -460px 100px 100px 1360px 743px '../images/sprite.png'
$icn-instagram-x: 996px
$icn-instagram-y: 460px
$icn-instagram-offset-x: -996px
$icn-instagram-offset-y: -460px
$icn-instagram-width: 100px
$icn-instagram-height: 100px
$icn-instagram-total-width: 1360px
$icn-instagram-total-height: 743px
$icn-instagram-image: '../images/sprite.png'
$icn-instagram: 996px 460px -996px -460px 100px 100px 1360px 743px '../images/sprite.png'
$icn-james-x: 1096px
$icn-james-y: 460px
$icn-james-offset-x: -1096px
$icn-james-offset-y: -460px
$icn-james-width: 100px
$icn-james-height: 100px
$icn-james-total-width: 1360px
$icn-james-total-height: 743px
$icn-james-image: '../images/sprite.png'
$icn-james: 1096px 460px -1096px -460px 100px 100px 1360px 743px '../images/sprite.png'
$icn-loggi-x: 1196px
$icn-loggi-y: 460px
$icn-loggi-offset-x: -1196px
$icn-loggi-offset-y: -460px
$icn-loggi-width: 100px
$icn-loggi-height: 100px
$icn-loggi-total-width: 1360px
$icn-loggi-total-height: 743px
$icn-loggi-image: '../images/sprite.png'
$icn-loggi: 1196px 460px -1196px -460px 100px 100px 1360px 743px '../images/sprite.png'
$icn-logo-x: 796px
$icn-logo-y: 158px
$icn-logo-offset-x: -796px
$icn-logo-offset-y: -158px
$icn-logo-width: 157px
$icn-logo-height: 190px
$icn-logo-total-width: 1360px
$icn-logo-total-height: 743px
$icn-logo-image: '../images/sprite.png'
$icn-logo: 796px 158px -796px -158px 157px 190px 1360px 743px '../images/sprite.png'
$icn-menu_alimentacao-x: 953px
$icn-menu_alimentacao-y: 158px
$icn-menu_alimentacao-offset-x: -953px
$icn-menu_alimentacao-offset-y: -158px
$icn-menu_alimentacao-width: 93px
$icn-menu_alimentacao-height: 112px
$icn-menu_alimentacao-total-width: 1360px
$icn-menu_alimentacao-total-height: 743px
$icn-menu_alimentacao-image: '../images/sprite.png'
$icn-menu_alimentacao: 953px 158px -953px -158px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_automotivo-x: 1046px
$icn-menu_automotivo-y: 158px
$icn-menu_automotivo-offset-x: -1046px
$icn-menu_automotivo-offset-y: -158px
$icn-menu_automotivo-width: 93px
$icn-menu_automotivo-height: 112px
$icn-menu_automotivo-total-width: 1360px
$icn-menu_automotivo-total-height: 743px
$icn-menu_automotivo-image: '../images/sprite.png'
$icn-menu_automotivo: 1046px 158px -1046px -158px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_bebidas-x: 1139px
$icn-menu_bebidas-y: 158px
$icn-menu_bebidas-offset-x: -1139px
$icn-menu_bebidas-offset-y: -158px
$icn-menu_bebidas-width: 93px
$icn-menu_bebidas-height: 112px
$icn-menu_bebidas-total-width: 1360px
$icn-menu_bebidas-total-height: 743px
$icn-menu_bebidas-image: '../images/sprite.png'
$icn-menu_bebidas: 1139px 158px -1139px -158px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_casa-x: 1232px
$icn-menu_casa-y: 158px
$icn-menu_casa-offset-x: -1232px
$icn-menu_casa-offset-y: -158px
$icn-menu_casa-width: 93px
$icn-menu_casa-height: 112px
$icn-menu_casa-total-width: 1360px
$icn-menu_casa-total-height: 743px
$icn-menu_casa-image: '../images/sprite.png'
$icn-menu_casa: 1232px 158px -1232px -158px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_comercio-x: 796px
$icn-menu_comercio-y: 348px
$icn-menu_comercio-offset-x: -796px
$icn-menu_comercio-offset-y: -348px
$icn-menu_comercio-width: 93px
$icn-menu_comercio-height: 112px
$icn-menu_comercio-total-width: 1360px
$icn-menu_comercio-total-height: 743px
$icn-menu_comercio-image: '../images/sprite.png'
$icn-menu_comercio: 796px 348px -796px -348px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_pet-x: 889px
$icn-menu_pet-y: 348px
$icn-menu_pet-offset-x: -889px
$icn-menu_pet-offset-y: -348px
$icn-menu_pet-width: 93px
$icn-menu_pet-height: 112px
$icn-menu_pet-total-width: 1360px
$icn-menu_pet-total-height: 743px
$icn-menu_pet-image: '../images/sprite.png'
$icn-menu_pet: 889px 348px -889px -348px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_resultados-x: 982px
$icn-menu_resultados-y: 348px
$icn-menu_resultados-offset-x: -982px
$icn-menu_resultados-offset-y: -348px
$icn-menu_resultados-width: 93px
$icn-menu_resultados-height: 112px
$icn-menu_resultados-total-width: 1360px
$icn-menu_resultados-total-height: 743px
$icn-menu_resultados-image: '../images/sprite.png'
$icn-menu_resultados: 982px 348px -982px -348px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_saude-x: 1075px
$icn-menu_saude-y: 348px
$icn-menu_saude-offset-x: -1075px
$icn-menu_saude-offset-y: -348px
$icn-menu_saude-width: 93px
$icn-menu_saude-height: 112px
$icn-menu_saude-total-width: 1360px
$icn-menu_saude-total-height: 743px
$icn-menu_saude-image: '../images/sprite.png'
$icn-menu_saude: 1075px 348px -1075px -348px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_serviços-x: 1168px
$icn-menu_serviços-y: 348px
$icn-menu_serviços-offset-x: -1168px
$icn-menu_serviços-offset-y: -348px
$icn-menu_serviços-width: 93px
$icn-menu_serviços-height: 112px
$icn-menu_serviços-total-width: 1360px
$icn-menu_serviços-total-height: 743px
$icn-menu_serviços-image: '../images/sprite.png'
$icn-menu_serviços: 1168px 348px -1168px -348px 93px 112px 1360px 743px '../images/sprite.png'
$icn-menu_tecnologia-x: 1261px
$icn-menu_tecnologia-y: 348px
$icn-menu_tecnologia-offset-x: -1261px
$icn-menu_tecnologia-offset-y: -348px
$icn-menu_tecnologia-width: 93px
$icn-menu_tecnologia-height: 112px
$icn-menu_tecnologia-total-width: 1360px
$icn-menu_tecnologia-total-height: 743px
$icn-menu_tecnologia-image: '../images/sprite.png'
$icn-menu_tecnologia: 1261px 348px -1261px -348px 93px 112px 1360px 743px '../images/sprite.png'
$icn-phone-x: 1326px
$icn-phone-y: 80px
$icn-phone-offset-x: -1326px
$icn-phone-offset-y: -80px
$icn-phone-width: 32px
$icn-phone-height: 32px
$icn-phone-total-width: 1360px
$icn-phone-total-height: 743px
$icn-phone-image: '../images/sprite.png'
$icn-phone: 1326px 80px -1326px -80px 32px 32px 1360px 743px '../images/sprite.png'
$icn-rappi-x: 796px
$icn-rappi-y: 560px
$icn-rappi-offset-x: -796px
$icn-rappi-offset-y: -560px
$icn-rappi-width: 100px
$icn-rappi-height: 100px
$icn-rappi-total-width: 1360px
$icn-rappi-total-height: 743px
$icn-rappi-image: '../images/sprite.png'
$icn-rappi: 796px 560px -796px -560px 100px 100px 1360px 743px '../images/sprite.png'
$icn-site-x: 1288px
$icn-site-y: 119px
$icn-site-offset-x: -1288px
$icn-site-offset-y: -119px
$icn-site-width: 38px
$icn-site-height: 37px
$icn-site-total-width: 1360px
$icn-site-total-height: 743px
$icn-site-image: '../images/sprite.png'
$icn-site: 1288px 119px -1288px -119px 38px 37px 1360px 743px '../images/sprite.png'
$icn-twitter-x: 896px
$icn-twitter-y: 560px
$icn-twitter-offset-x: -896px
$icn-twitter-offset-y: -560px
$icn-twitter-width: 100px
$icn-twitter-height: 100px
$icn-twitter-total-width: 1360px
$icn-twitter-total-height: 743px
$icn-twitter-image: '../images/sprite.png'
$icn-twitter: 896px 560px -896px -560px 100px 100px 1360px 743px '../images/sprite.png'
$icn-uber_eats-x: 996px
$icn-uber_eats-y: 560px
$icn-uber_eats-offset-x: -996px
$icn-uber_eats-offset-y: -560px
$icn-uber_eats-width: 100px
$icn-uber_eats-height: 100px
$icn-uber_eats-total-width: 1360px
$icn-uber_eats-total-height: 743px
$icn-uber_eats-image: '../images/sprite.png'
$icn-uber_eats: 996px 560px -996px -560px 100px 100px 1360px 743px '../images/sprite.png'
$icn-whats-x: 1288px
$icn-whats-y: 80px
$icn-whats-offset-x: -1288px
$icn-whats-offset-y: -80px
$icn-whats-width: 38px
$icn-whats-height: 39px
$icn-whats-total-width: 1360px
$icn-whats-total-height: 743px
$icn-whats-image: '../images/sprite.png'
$icn-whats: 1288px 80px -1288px -80px 38px 39px 1360px 743px '../images/sprite.png'
$icn-whatsapp-x: 1096px
$icn-whatsapp-y: 560px
$icn-whatsapp-offset-x: -1096px
$icn-whatsapp-offset-y: -560px
$icn-whatsapp-width: 100px
$icn-whatsapp-height: 100px
$icn-whatsapp-total-width: 1360px
$icn-whatsapp-total-height: 743px
$icn-whatsapp-image: '../images/sprite.png'
$icn-whatsapp: 1096px 560px -1096px -560px 100px 100px 1360px 743px '../images/sprite.png'
$icn-youtube-x: 1196px
$icn-youtube-y: 560px
$icn-youtube-offset-x: -1196px
$icn-youtube-offset-y: -560px
$icn-youtube-width: 100px
$icn-youtube-height: 100px
$icn-youtube-total-width: 1360px
$icn-youtube-total-height: 743px
$icn-youtube-image: '../images/sprite.png'
$icn-youtube: 1196px 560px -1196px -560px 100px 100px 1360px 743px '../images/sprite.png'
$img-moto-x: 0px
$img-moto-y: 0px
$img-moto-offset-x: 0px
$img-moto-offset-y: 0px
$img-moto-width: 796px
$img-moto-height: 496px
$img-moto-total-width: 1360px
$img-moto-total-height: 743px
$img-moto-image: '../images/sprite.png'
$img-moto: 0px 0px 0px 0px 796px 496px 1360px 743px '../images/sprite.png'
$lgo-horizontal-x: 796px
$lgo-horizontal-y: 80px
$lgo-horizontal-offset-x: -796px
$lgo-horizontal-offset-y: -80px
$lgo-horizontal-width: 492px
$lgo-horizontal-height: 78px
$lgo-horizontal-total-width: 1360px
$lgo-horizontal-total-height: 743px
$lgo-horizontal-image: '../images/sprite.png'
$lgo-horizontal: 796px 80px -796px -80px 492px 78px 1360px 743px '../images/sprite.png'
$lgo-vertical-x: 0px
$lgo-vertical-y: 496px
$lgo-vertical-offset-x: 0px
$lgo-vertical-offset-y: -496px
$lgo-vertical-width: 333px
$lgo-vertical-height: 247px
$lgo-vertical-total-width: 1360px
$lgo-vertical-total-height: 743px
$lgo-vertical-image: '../images/sprite.png'
$lgo-vertical: 0px 496px 0px -496px 333px 247px 1360px 743px '../images/sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  background-image: url(nth($sprite, 9))

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
